/*光标动画*/
@keyframes caret {
  50% {border-color: transparent;}
}

/*文本动画：从宽度为0开始*/
@keyframes text {
  from {width: 0;}
}
.aboutPage{
  .aboutPageBck{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-image: radial-gradient(circle, rgba(255,255,255,.2), #000);
    z-index: 1;
    .bg-keywords{
      user-select: none;
      width: 100%;
      height: 100vh;
      span{
        position: absolute;
        color: rgba(68,68,68,0.2);
      }
      .font-2{
        font-size: 2rem;
      }
      .font-3{
        font-size: 3rem;
      }
      .font-4{
        font-size: 4rem;
      }
      .font-5{
        font-size: 5rem;
      }
      .font-6{
        font-size: 6rem;
      }
      .font-8{
        font-size: 8rem;
      }
    }
  }
  .aboutPageMain{
    margin-top: 30px;
    margin-bottom: 70px;
    z-index: 2;
    h2{
      font-weight: 700;
    }
    .title{
      font-size: 14px;
      font-weight: 700;
      color: #CE403F;
    }
  }
}
