server {
    listen       8000;
    root         /usr/share/nginx/blog/;

    client_max_body_size     50m; //文件大小限制，默认1m
    client_header_timeout    1m;
    client_body_timeout      1m;
    proxy_connect_timeout     60s;
    proxy_read_timeout      1m;
    proxy_send_timeout      1m;
    include /etc/nginx/default.d/*.conf;

    location / {
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://118.24.109.141:8001/;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}
