user nginx nginx;           # 指定Nginx服务的用户和用户组
server {
    listen       8000;
    root         /usr/share/nginx/blog/;

    include /etc/nginx/*.conf;

    location / {
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://118.24.109.141:8001/;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}
