server {
        listen       8000;
        client_max_body_size 20m;
        root         /usr/share/nginx/blog/;

        include /etc/nginx/default.d/*.conf;

        location / {
          client_max_body_size 20m;
          index index.html index.htm;
          try_files $uri $uri/ /index.html;
        }

        location /api/ {
          client_max_body_size 20m;
          proxy_pass http://118.24.109.141:8001/;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
