.topBar{
  display: flex;
  height: 80px;
  line-height: 80px;
  text-align: center;
  .icon{
    font-size: 20px;
  }
  .lMenu{
    width: 100px;
  }
  .rTool{
    width: 200px;
  }
  .cTitle{
    flex: 1;
    font-weight: 800;
    font-size: 32px;
  }
}
.ant-drawer{
  .ant-drawer-body{
    margin-top: 50px;
  }
  .drawerLink{
    color: #eeeeee;
    &:hover{
      color: #0085a1;
    }
  }
  .drawerRow{
    font-size: 16px;
    font-weight: 700;
    text-align: center;
  }
}
