
.listPage{
  .ant-list-vertical .ant-list-item-meta-title{
    font-size: 18px;
  }
  .listItem + .listItem{
    margin-top: 20px;
  }
  .tags{
    color: rgba(255, 255, 255, 0.65);
    &:hover{
      color: #0085a1;
    }
  }
}
