.tagsPage{
  .topSection{
    margin: 20px 0;
  }
  .tagDetailTitle{
    display: flex;
    justify-content: space-between;
    a{
      color: #eee;
      font-size: 16px;
      &:hover{
        color: #0085a1;
      }
      .anticon{
        vertical-align: -0.3em;
      }
    }
  }

  .tags{
    display: inline-block;
    margin-right: 16px;
    margin-top: 16px;
    padding: 0 10px;
    height: 28px;
    line-height: 28px;
    border-radius: 15px;
    color: #fff;
    opacity: .8;
    &:hover{
      opacity: 1;
    }
  }
  .tagsName{
    margin: 50px 0 10px 0;
    padding: 5px;
    border-radius: 3px;
  }
}
