
.indexPage {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  min-width: 1200px;

  .indexBack {
    position: absolute;
    top: 0;
    width: 55%;
    height: 100vh;
    transform: skew(-30deg);
    overflow: hidden;

    &:after {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      box-shadow: 0 0 30px 10px rgba(0, 0, 0, .7) inset;
    }

    img {
      width: auto;
      height: 100vh;
      transform: skew(30deg);
    }
  }

  .indexMain{
    position: absolute;
    right: 100px;
    top: 30%;
    .pageTitle{
      font-size: 34px;
      font-weight: 700;
      color: #E2D4CA;
    }
    .pageSubTitle{
      color: #C1C3C5;
      font-size: 28px;
      //font-weight: 700;
    }
    .goHome{
      color: #B960B5;
      &:hover{
        opacity: .8;
      }
    }
  }

  .banner {
    width: 100vw;
    height: auto;
    filter: blur(25px) opacity(20%);
  }
}



