.commentSection{
  .readCommentBtn, .notReadComment{
    border: 1px solid rgba(255, 255, 255, 0.65);
    padding: 0 5px;
    margin-right: 10px;
  }
  .notReadComment{
    color: red;
    border: 1px solid red;
  }
}
