:global {
  @font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?96bz85');
    src: url('fonts/icomoon.eot?96bz85#iefix') format('embedded-opentype'),
      url('fonts/icomoon.ttf?96bz85') format('truetype'),
      url('fonts/icomoon.woff?96bz85') format('woff'),
      url('fonts/icomoon.svg?96bz85#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }

  [class^='icon-'],
  [class*=' icon-'] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-outdent:before {
    content: '\e909';
  }
  .icon-indent:before {
    content: '\e90a';
  }
  .icon-bullet:before {
    content: '\e908';
  }
  .icon-ordered:before {
    content: '\e901';
  }
  .icon-clean:before {
    content: '\e91c';
  }
  .icon-background:before {
    content: '\e900';
  }
  .icon-link:before {
    content: '\e902';
  }
  .icon-code .path1:before {
    content: '\e904';
    color: rgb(255, 255, 255);
  }
  .icon-code .path2:before {
    content: '\e905';
    margin-left: -1em;
    color: rgb(74, 74, 81);
  }
  .icon-cx:before {
    content: '\e906';
  }
  .icon-cz:before {
    content: '\e907';
  }
  .icon-bold:before {
    content: '\e90c';
  }
  .icon-right:before {
    content: '\e90d';
  }
  .icon-center:before {
    content: '\e90e';
  }
  .icon-justify:before {
    content: '\e90f';
  }
  .icon-left:before {
    content: '\e911';
  }
  .icon-strike:before {
    content: '\e914';
  }
  .icon-video:before {
    content: '\e916';
  }
  .icon-image:before {
    content: '\e917';
  }
  .icon-underline:before {
    content: '\e918';
  }
  .icon-italic:before {
    content: '\e919';
  }
  .icon-blockquote:before {
    content: '\e91b';
  }
  .icon-color:before {
    content: '\e91d';
  }
  .icon-format:before {
    content: '\e903';
  }
}
