.detailPage{
  .title{
    margin-top: 50px;
    text-align: center;
  }
  .message{
    margin: 20px 0;
    text-align: center;
    .messageItem + .messageItem{
      margin-left: 20px;
    }
  }
  .endBox{
    .divider{
      font-size: 14px;
      color: #b9b9b9;
    }
  }
  .tagLink{
    color: #b9b9b9;
    &:hover{
      color: #0085a1;
    }
  }
}
