:global {
  .upload {
    display: inline-block;
    & + .upload {
      margin-left: 10px;
    }
    .upload-list {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .upload-list__item {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      float: left;
      width: 150px;
      height: 150px;
      padding: 2px;
      overflow: hidden;
      line-height: 150px;
      text-align: center;
      border: 1px #d9d9d9 solid;
      border-radius: 2px;
      cursor: pointer;
      &:not(:first-child) {
        margin-left: 10px;
      }
      &.error {
        border-color: red;
      }
      .do {
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        width: 100%;
        height: 100%;
        color: white;
        font-size: 16px;
        background: rgba(0, 0, 0, 0.49);
        cursor: default;
      }
      .anticon {
        cursor: pointer;
      }
      &:hover {
        .do {
          display: block;
        }
      }
      label {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
      .percent,
      .percent-bg {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 0;
        background: rgba(172, 255, 144, 0.14);
      }
      .percent-bg {
        z-index: 1;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
      }
    }
    .percent-text {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 3;
      color: white;
      font-size: 16px;
      transform: translate(-50%, -50%);
    }
    .label {
      margin: 5px 0;
      color: #333;
      text-align: center;
    }
  }
}
