.topBar{
  display: flex;
  height: 80px;
  line-height: 80px;
  text-align: center;
  .icon{
    font-size: 20px;
  }
  .lMenu{
    width: 100px;
  }
  .rTool{
    width: 200px;
  }
  .cTitle{
    flex: 1;
    font-weight: 800;
    font-size: 32px;
  }
}
.ant-layout-header{
  height: auto;
  line-height: inherit;
  padding: 0;
}
.footer{
  font-size: 16px;
  color: #b2b2b2;
  text-align: center;
}
.mainBox{
  min-height: 400px;
  max-width: 100%;
  margin: 0 auto;
}

@media (min-width: 1030px) {
  .mainBox{
    width: 800px;
  }
}
@media (min-width: 800px){
  .mainBox{
    width: 770px;
  }
}
