.commentsList{
  margin-top: 50px;
  .commentIcon{
    margin-right: 7px;
    font-size: 15px;
  }
  .commentsBtn{
    color: #0085a1;
    &:hover{
      opacity: .8;
    }
  }
  .avatar{
    font-size: 32px;
  }
}
